VITE_BACKEND_URL=https://local-artisan.vercel.app
VITE_STRIPE_PUBLIC_KEY=pk_test_51Pgjjl2Lnb2kXW1HleLvNuHH0fOHHxZhsxsuYP8FP5kJQATxZhsUwvZzpRKtHxmXSDBQVWsl5fGKtvFrsaEX3a8000TBX8Ra61
VITE_CLOUDINARY_CLOUD_NAME=dp6z8e3zf
VITE_CLOUDINARY_API_KEY=349871589432614
VITE_CLOUDINARY_UPLOAD_PRESET=artisian